.ad-container {
    margin-bottom: 20px;
    height: 90px;
    padding: 8px;
    position: relative;
    width: 100%;
    .ad {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }
}