.card {
    background: #fff;
    border-radius: 2px;
    cursor: pointer;
    color: black;
    display: inline-block;
 //   height: 125px;
    margin: 0 8px 16px;
    position: relative;
    padding: 10px 4px;
    text-decoration: none;
  //  width: 120px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

// .card:hover {
//     box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
// }