footer {
    background-color: #074c72;
    font-size: 14px !important;
    text-align: center;
    height: 40px;
    padding: 9px 0 8px;
    width: 100%;
}

.footer-item {
    cursor: pointer;
    color: fadeout(#fff, 30%);
    display: inline-block;
    padding: 0 12px;
    text-decoration: none;

    &:hover {
        color: #fff;
    }
}