.header-main {
    margin: 40px 0 25px;

    h1 {
        font-size: 56px;
        margin: 0;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 30px;
        font-weight: normal;
        margin: auto;
        margin-bottom: 40px;
        max-width: 630px;
    }
}

.header-sub {
    display: inline-block;
    margin: 0 0 16px;
    padding: 4px;
    position: relative;

    .header-icon, h1 {
        display: inline-block;
        vertical-align: top;
    }

    .header-icon {
        margin: 3px 5px;
    }

    h1 {
        margin: 0;
        padding: 15px 0 15px 6px;
    }

    select, option {
        font-size: 20px;
        text-transform: capitalize;
        margin: 19px 5px 0;
        padding: 0 3px;
    }
}