#home {
    .cards {
        margin-bottom: 10px;
        .card {
            width: 115px;
        }
        .card-icon {
            display: inline-block;
        }
        .card-title {
            height: 50px;
            line-height: 50px;
            padding: 0 4px;
            h2 {
                display: inline-block;
                line-height: 20px;
                margin: 0;
                font-size: 16px;
                vertical-align: middle;
            }
        }
    }
}

#competition,
#league {
    h2 {
        line-height: 35px;
    }
}

#charts {
    padding: 30px 0;
}