.component {
    line-height: 20px;
    max-width: 470px;
    margin: 0 8px 22px;
    h3 {
        margin: 0 0 8px;
    }
}

.component-selection {
    margin: 0 0 8px;
    select,
    option {
        font-size: 18px;
        text-transform: capitalize;
        margin-bottom: 1px;
        padding: 0 3px;
    }
    .icon-left-open,
    .icon-right-open {
        cursor: pointer;
        color: black;
        position: absolute;
        text-decoration: none;
        top: 11px;
    }
    .icon-left-open {
        left: 20px;
    }
    .icon-right-open {
        right: 20px;
    }
}

.component-table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%;
    tr:not(:last-child),
    tr:first-child {
        border-bottom: 1px solid #d0d0d0;
    }
    th,
    td {
        padding: 5px 2px;
        text-align: left;
    }
    td {
        vertical-align: top;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .is-winner {
            text-decoration: underline;
        }
    }
    .data-min {
        width: 28px;
        text-align: center;
    }
    .data-date {
        text-overflow: initial;
        width: 80px;        
    }
    .data-score {
        text-align: center;
        width: 60px;
        cursor: pointer;
        a {
            color: black;
            text-decoration: none;
        }
    }
    .data-50 {
        width: 50%;
    }
    .overflow-to-left {
        direction: rtl;
        padding-right: 5px;
    }
    .align-to-right {
        text-align: right;
    }
    .icon-flag,
    .icon-logo {
        display: inline-block;
        vertical-align: top;
    }
    .icon-flag {
        margin-top: 4px;
    }
}

@media only screen and (max-width: 480px) {
    .component {
        margin: 0 0 22px;
        border-radius: 0;
    }
}