html {
    height: 100%;
}

body {
    background-color: #004756;
    font-size: 13px !important;
    font-family: Arial,Helvetica,sans-serif;
    height: 100%;
    margin: 0;
    min-width: 500px;

    * {
        box-sizing: border-box;
    }
}

.content {
    margin: auto;
    margin-top: 16px;
    max-width: 1000px;
    padding: 0 8px;
    text-align: center;
}