.component {
    border: 1px solid #CCC;
    border-collapse: collapse;
    border-radius: 4px;
    font-size: 13px !important;

    th, td {
        border-collapse: collapse;
        text-align: center;
    }

    td {
        min-width: 26px;
    }
    
    tr:nth-child(even) {
        background: #ebebeb;
    }

    .component-title {
        img {
            height: 20px;
            vertical-align: top;
        }

        h1 {
            display: inline-block;
            font-size: 12px;
            margin: 5px 0;
        }
    }

    .component-main-column {
        text-align: left;

        img {
            height: 15px;
        }

        span {
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 105px;
            display: inline-block;
            overflow: hidden;
        }
    }

    .component-right-column {
        text-align: right;
    }
}