#configuration {
    margin: 8px;

    .configuration-league {
        padding-bottom: 5px;

        span {
            display: inline-block;
            padding-top: 10px;
            width: 110px;
        }

        div {
            background-color: white;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            padding: 10px 2px;
            text-align: center;
            vertical-align: top;
            width: 80px;

            &.selected {
                background-color: #609B34;
            }
        }
    }
}