#content {
    margin: auto;
    margin-bottom: 16px;
    margin-top: 16px;
    max-width: 1000px;
    padding: 0 8px;
    text-align: center;
    
    .component-container {
        display: inline-block;
        vertical-align: top;
    }
    
    .ad {
        height: 230px;
        width: 100%;        
    }
}