.gridster * {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.controls {
    margin-bottom: 20px;
}

.gridster {
    margin: 0 auto;
    opacity: .8;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
    
    li {
        font-size: 1em;
        font-weight: bold;
        text-align: center;
        line-height: 100%;
    }

    .gs-w {
        background-color: white;
        cursor: pointer;
    }

    .preview-holder {
        border: none !important;
        background: #BBB !important;
    }
}