body {
    background-color: #004756;
    font-size: 13px !important;
    font-family: Arial,Helvetica,sans-serif;
    margin: 0;
    min-width: 500px;

    * {
        box-sizing: border-box;
    }
}