#league {
    .header {
        border-radius: 4px;
        display: inline-block;
        background-color: white;
        margin: 0 0 16px;
        padding: 0 4px;
        
        img, h1 {
            display: inline-block;
            margin: 0;
            vertical-align: top;
        }
        
        img {
            padding: 3px 5px;
        }
        
        h1 {
            padding: 15px 6px;
        }
    }
}