#menu {
    background-color: white;
    font-size: 17px !important;
    font-weight: bold;    
    text-align: center;
    width: 100%;

    .menu-item {
        cursor: pointer;
        display: inline-block;
        padding: 11px 8px;

        &:hover {
            color: #004756;
        }

        &.menu-item-open {
            background-color: #004756;
            color: white;
        }
    }
}