.footer {
    font-size: 14px !important;
    text-align: center;
    width: 100%;

    .footer-item {
        cursor: pointer;
        color: white;
        display: inline-block;
        padding: 5px 8px 15px;
        text-decoration: none;
    }
}