.menu {
    background-color: #004365;
    text-align: center;
    width: 100%;

    .menu-item {
        cursor: pointer;
        color: rgba(255,255,255,0.6);
        display: inline-block;
        margin-right: -4px;
        padding: 20px 12px;
        text-decoration: none;

        h2 {
            font-size: 18px !important;
            font-weight: normal;
            margin: 0;         
        }

        &:hover h2 {
            color: #fff;
        }

        &.menu-item-open h2 {
            color: #fff !important;
        }

        &.menu-item-logo {
            padding: 10px 16px 8px 0;
            vertical-align: top;
            
            img {
                height: 40px;
                width: 40px;
            }
        }

        .menu-item-small {
            display: none;
        }
    }
}

@media only screen and (max-width: 900px) {
    .menu {
        .menu-item {
            padding: 22px 12px;

            &.menu-item-logo {
                padding: 10px 12px 8px 0;
            }

            .menu-item-big {
                display: none;
            }

            .menu-item-small {
                display: block;
            }
        }
    }
}